                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
     .!|||||||||||||||||||||||||||||||!!|!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;:;::::::::::::::::::::::::::''''''''''''''''''''''',,,,     
     .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x%xx%xxxxxxxxxo.    
     ,*$%o*$&$$&&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&x|*oooo*|*|*|*|ooooo*o%&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%ox*$&$$&$$$&$$$%%$*.    
     ,x%|!!*&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*xxxxxx*x*%*xxxxxx*x*%&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%o*o$$$$&$$$&&$$!!%*.    
     ,x%!!|*&&&$$&$&&&$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$&$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$&&$*o$*.    
     ,x$*|o$&&&$$&$$$$$$$&&&$&$$&&&&$&&$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$o.    
     ,x$&$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&$$$$*.    
     ,x%$&&&$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&$$$*.    
     .;*%$&$$$$&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&$%o.    
       'x$&$$$&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&$x|,     
        !%$$$&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&%|.      
        :%$$$$$$$$$$$&&&$$&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%$%%%%%%%$$$$$$&&&&&$x'       
        :%$$$$$$$$$$*|!!!!!!!!|||||||!!||||!!!!!!!!!!!!!!!!!!!!!;!!!!;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::'''':::::'''''',,,''';x$$$&&&$&$x,       
        |%$$$$$$$$x;,,,,,,,,,,,,,,',''''''''''''',,,,,''''''':'':''''::::''''''''''''''''''',,,,',''''''''''''''''''''''''''''''',,|$$$&&$$$x'       
       :x$$$$$$$&%'''''','''''''''''':::::::::::'''''':::::::::::::::::::::::::::::::::'':'''''''''::::::::::::::::::''':''''''''''.|&$&&&&$x!       
     .|x%$$$$$$$$:''''''''::::::::::::;;;:::;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;::;::::::::::;;::;;;;:;;;;;;;:::::::::''',,,',%$$&&&$%x;.     
     'x%$$$$$$$&x':,'''::::::::::::::::::':'::::'''''''':::::'''''''''''''''''''''''''''''''',,'''','',,'','',''''''''',,''''::',',',|&$&&&$$%x|     
     'x$$$$$$$&&|::,,':',,,,,,,.........................................................................................,.....,:',,''!&$&&&$$$%o.    
     'x$$$$$$$&&!:::':','',,',',,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::':'!&$&&&$$$$o.    
     'x$$$$%*$&&|::;;'''''',''','',,,',,',,,,,,,,'',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::'!&$$&$$$$$o.    
     '%$$$$$%$&&|:;;''''''''''','',,,','',,,,,,','',',',,',,,,,,,,,,,,,',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';:';&$&$%%%$$o.    
     '%$$$$%x$&@|:;:'''''''''''''',,,,,,,,,,,,'',,,',,',,'''''''''',,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;';&$&$%%%$$o.    
     '%$$$$$%$&@|:;:'''''''''''''',,',,,,,,,,,,,,,,'',,,,,,',,'',,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';:;&&&$%%%%$o.    
     '%$$$$%x$&@|;;:'''''''''''''''',,',,,,,,,''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';:;&&&$x$%$$o.    
     '%$$$$$%$&@|:;'''''''''''''''''''',,,',,,,,',,,,,,'',,,,,',,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';';&&&$%$%$$o.    
     '%$$$&$x$&@|:;:''''''''''''''''',',,',,,,,,',',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';:;&&&$x%%$$o.    
     '%&$$$$%$&@|:;''''''''''''''''',,'',',,',',,'',,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'::;&$&$x%%$$o.    
     '%&$$$$x$&@|:;'''''''''''''''',,''',,'',,,,,,',,',,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,':';&$&$xxx$$o.    
     '%&$$&$x$&@|:;:'''''''''''''''''''','''''',,',,,'',,,,,,,,,,',,,',,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';:;&$&$xx%$$o.    
     :%&$$&$x$&@|:;:'''''''''''''''',,'''','''',,',,'',,,,'',',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';';&$&$%$x$$o     
     :%&$$&$x$&@!:;'''''''''''''''','''''''',,,,,,,,'',,,''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';';&$&$xx%$$o     
     :%&$$&$x&&@!:;''''''''''''''''''',''''''''''',,','''',''''''',,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';':$$&%xx$$$o     
     :%&$$$%x$&@!:;'''''''''''''''''''''''''''''''''''''''''''',,',,,',,,',,,,',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';':&&$%%%%$$o     
     :%&$%x$%&&@!:;'''''''''''''''''''''''''','',','''','''''''''',''',,,,',,,,,,,'',',,',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';':&&&%%%%$$o     
     :%$$%%&&&&@|:;'''''''''''''''''''''''''''''''',''',,,,''',,'''''',',,,',,,',,,',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';':&$&$%%%$$o     
     :%&$%x&&&&@|:;:''''''''''''''''''''''''''''''''''''''''''',,''',,''''',,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';';&$$$$$$$$o     
     :%$$%%&&&&@|:;:'''''''''''''''''''''''''''''''''''''''''''',''''',,,,,'':;!!!!!;:'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';:;$$$$$$$$$o     
     :%$$%x&&&&@|:;:'''''''''''''''''''''''''''''''''''''''''''''',,,,':!*x$&@@@@@@@@@&$xo;',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';:;$$$$$$$$$|     
     :%$$%x&$&&@|;;''''''''''''''''''''''''''''''''''''''''''''',,,:!*$@@@&$%xx****xx%&@@@@$*;,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,';:;$$$$$$$$$|     
     :%$$%%&$&&&!;;:'''''''''''''''''''''''''''''''''''''''''''''!x&@&%*|;:'',,,,,,,,'';|*$@@@x;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';::x$$$$$$$$|     
     :%$$%x$$&@*:;;'''''''''''''''''''''''''''''''''''''''''',:*&@$*!:',,,,,'''''''',,,,,,'!%@@&o,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,'::';%$$$$$$$|     
     :%$$%%$$%|::;;'''''''''''''''''''''''''''''''''''''''',:*&$*;',,''''''''',''''',,',',',,!$@@x',,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,::',,!$$$$$$|     
     :%$$xx$x',::;;''''''''''''''''''''''''''''''''''''''''*&%!',,''''''''''''','''''''''''',,:%@@x,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,'::'', ;$$$$$|     
     ;%$$$%$:.'::;;'''''''''''''''''''''''''''''''''''''',;x;,,'''''''''''''''''''''''''',''',,'%@@|,,,,,,,,',,,,,,,,,,,,,,,,,,,,,'::',,. *$$$$|     
     ;%$$&&x,,'::;;'''''''''''''''''''''''''''''''''''''''',,''''''''''''',''''',''''''''''',',,:&@&:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'::'',, |&$$$|     
     ;%$$$&x.,'':;;'''''''''''''''''''''''''''''''''',:%$o'''''''''''''',,''''''''''''',*$%:,||',o@@o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';:'',, |&$$$|     
     ;$$$$&x,,'':;;''''''''''''''''''''''''''''''''':';@#x,''''''''''''|o|''''''''''''',%@&:'oo:,:&@%,,,,,,,,,,,,,',,,,,,,,,,,,,,,'::',,,.|&$$$|     
     ;$$$&&x,,'':;;'''''''''''''''''''''''''''''''';x';%$o'''''''''''''%@&:'''''''''''',%@&:,:;','%@$',,,,',,,,,,,,,,,,,,,,,,,,,,,'::',,,.|&$$$|     
     ;$&$&&x,,'':;;''''''''''''''''''''''''''''''';&*''''''',,,,,,,,'''%@&','''',,,,''',%@&:,,,,',x@&:,,,',,,,,,,,,,,,,',',,,,,,,,':'',,,.|&$$$|     
     ;$&&&&x,,'':;;'''''''''''''''''''''''''''''':$%'':xx|''o****oo;'''%@&o|:',:|**!',',%@&:,'',',x@&:,,,,,',,,,,,,,,,'',,,,,,,,,,';:'',,.|&$$$|     
     ;$&&&&x,,''';;:'''''''''''''''''''''''''''''*&;'';@@x,'$@@@@@@&|,'%@@@@;,|&@@@@x'''%@&:,'',''%@&:,'',,'',,,,,,,,',,',',,,,,,,'::',,,.|&$$$|     
     ;$&&&&x,,'':;;:''''''''''''''''''''''''''''!@*,'';@@x''$@&xx%&@$''%@&$%:!@@&%$@@x''%@&:,'',,:&@$',',,,,',,,,,,,,,,'',,,,',,,,'::'',,.|&$$$|     
     ;$&&&&x,''':;;:''''''''''''''''''''''''''''%&;'''!@@x':$@$','%@&:'%@&:''%@&;,'x@&;,%@&:,''',|@@*,',',,,','',,,,,,,,''',,,,,,,'::''',.|&$$$|     
     !$&&&&x,,'':;;:'''''''''''''''''''''''''''!@x''''!@@*''$@$'',x@&;'%@$'';&@x'''!@@o,%@&:,''''%@@!,''',,,',,'','''''',,',,,,,,,'::''',.|$$$$|     
     !$&$&&x,'''::;:'''''''''''''''''''''''''',*@|''''!@@*,'$@$'''x@&:'$@$:,!@@&$$$$@@*,%@&:''',o@@%'''''',,,,'',,',',''','',',,,,';:''',,|$$$$|     
     !$&$&&x,''':;;:'''''''''''''''''''''''''''$@;''''!@@*,:$@$'''x@&:'$@$:,!@@&&&&&&&o'%@&:'',|@@@!,''''',''''''''''''''',,''',,,':::',,,|&$$$|     
     !$&$$&x,,'':;;:'''''''''''''''''''''''''':&&:''''!@@*,:$@%'''%@&:'$@$:';&@*':::::''%@&:''|&@@*,''''',,,','''',,'''''',,','',,'::''',,|&$$$|     
     !$&&$&x,,'':;;''''''''''''''''''''''''''';&&:''''!@@*,:&@%'''%@&:'$@&:':$@$:,,'!'''%@&:'*@@@x''''''','''''''',,''''',',','',''::'',,,|&$$$|     
     !$&&&&x,,'':;;''''''''':''''''''''''''''';@&:'''';&@*,:&@%'''%@&:'x@@$x'o@@$**$@*''%@$';@@@*''''''''''''''''',,''''''',,,,'',';:''',,!&$$$|     
     !$&&&@x'''':;;:'''''''''''''''''''''''''';&@;'''''*@*,:&@$'''%#&:';&@@&:'x@@@@@@x',!@&';@&|'''''''''''''''''''''''''''',,,,'''::''',.|&$$$|     
     !$&&&@x,''':;;:''''''''::'''''''''''''''':&@o''''''!!''|o|'''|oo''':o*o:''|x%%x|'''';o':o:,'''''''''''''''''''','''''''',,'',':::'',,|&$$$|     
     !$&&&@x,''':;;:''''''''':'''''''''''''''''%@%'''''''''''''''''''''''''''''''''''''''','','''''''''''''''''''''''''''''''''',,'::''',,!$$%$!     
     !$&&&@x,,'':;;:'''''''''''''''''''''''''''o@@|''''''''''''''''''''''''''''''''''''''',''''''''''''''''''''''''''''''''''''',,'::''',,!$%*%|     
     !$&&&@%'''':;;:''''''''''''''''''''''''''';&@&;'''''''''''''''''''''''''''''''''''','ox'''''''''''''''''''''''''''''''''''''''::''',,!$%x$!     
     !$&&&@%'''::;;::'''''''''''''''''''''''''''*@@$;'''''''''''''''''''''''''''''''',':o$@%''''''''''''''''''''''''''''''''''','''::''',,|$%*%|     
     !$&&&&%'''::;;''':'''''':'''''''''''''''''':$@@&|'''''''''''''''''''''''''''''':|x&@@@%'''''''''''''''''''''''''''''''''''''''::''',,;$%x%|     
     |$&&&@x'''::;:''''':''''':'''''''''''''''''';&@@@%|:'''''''''''''''''''''''';|x&@@@@@@%''''''''''''''''''''''''''''''''''''''';:'''',!$%*%!     
     |$&&&@%'''::;;'''''''':'''''''''''''''''''''';$@@@@$*!:'''''''''''''''':;|x$&@@@@@@@&*;'''''''''''''''''''''''''''''''''''''''::''',,!$%x%!     
     |$&&&@x'''::;;:':'::'''':''''''''''''''''''''':x@@@@@@&$x*o|||!!||oo*%$&@@@@@@@@@@$o;''''''''''''''''''''''''''''''''''''''''';::'',,!$%x$!     
     |$&&&@x'':::;;:'''::''''''''''''''''''''''''''''!%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*!'''''''''''''''''''''''''''''''''''''''''''':::'',,!$%x%!     
     |$&&&@x'':::;;:::::'''''':'''''''':'''''''''''':''!*$@@@@@@@@@@@@@@@@@@@@@&$xo!:''''''''''''''''''''''''''''''''''''''''''''''::''',,|$$x%!     
     |$&&&@x'':::;;::::::'::::::'''':''''''''''':'''''''':!ox$&&@@@@@@@@&&&$x*|;:'''''''''''''''''''''''''''''''''''''''''''''''''':::'',,|&%x%!     
     |$&&&@x'':::;;:::::::::'::::'''':''''''''''''':'''''''''':;!!|||||!;;:'''''''''''''''''''''''''''''''''''''''''''''''''''''''':::''',!$$%$!     
     |$&&&@x'':::;;:::::::::::''::''':::''''''''''':''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':::''',!$%*%!     
     |$&&&@%'':::;;::':::::::::':'''''::'':':'''''':'':''''''''''':'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';;:''',!$$x%!     
     |$&&&@%''::;;;::''':::::::''::''':'::':'':''''''':''':'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';;:''',!$%x%!     
     |$&&&&x'::::;;::':::::::::::::'':'''::::'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';;::'',!$%%%!     
     |$&&&&%':::;;;:::::::::::::::::::::'''''''::'::::':':'''''''''''''':'''''''''''''''''''''''''''''''''''''''''''''''''''''''''';;::'',!&%x%!     
     |$&&&@%''::;;;:::::':::::::::::::'::':::''::':':''''':'':''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';;:'',,!&%%%;     
     o$&&&@%'::::;;::::::::'::::::::::'::':::''::::':'':''''':''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':;:''',!&%x%;     
     o$&&&@%':::;;;::':::::::::::::::':::'''''::::::':::::''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';;:''',!&$$$;     
     o$&&&&x'::::;;:::::::::::::::::::::::::::::::::::::::':''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':::''',!&$$$;     
     o$&&&@%':::;;;:':::::::::::::::::::'::':'::::::::::''''''''''':'''':'''''''''''''''''''''''''''''''''''''''''''''''''''''''''';::''',!&$$$;     
     o$&&&@%':::;;;:::::::::::::::':::::':::::::::::::::'':'''''''''''''''''''':''''''''''''''''''''''''''''''''''''''''''''''''''';:::'',!&$$$;     
     o$&&&&%':::;;;:::::::::::::::':::::::::':::::::''':'''':'''''''''''''':''''''''''''''''''''''''''''''''''''''''''''''''''''''';:::'',!$$&$;     
     o$&&&@%'::::;;:::::::::::::::::::::::'::''::::::'::::''''''':''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';::'',,!$$$%;     
     o$&&&@%'':::;;:::::::::::::::::::::::'::':::::::'::::::''':::''''''':''''''''''''''''''''''''''''''''''''''''''''''''''''''''':::',',!$$$%;     
     o$&&&@%'::::;;:::::::::::::::::::':::::::'::::::'''''':''''::::''':''''''''':''''''''''''''''''''''''''''''''''''''':''''''''';::''',!$$$%;     
     o$&&&@%':::;;;::::::::::::::::::::::::::'':::::'''':::''''''::''''::::'''''':''''''''''''''''''''''''''''''''''''''':''''''''';;:''',!$$$%;     
     o$&&&@x':::;;;::::::::::::::::::::::::':'::::::::':::'''''':'''':''::::'''::'''''''::''''''''''''''''''''''''''''''''''''''''';:::'',!$$$%;     
    .o$&&&&x':::;;;:::::::::::::::::::::::::::::::::::::::''::'::''''''':':'':''''''''''':'''''':'''''''''''''''''''''''''''''''''';;::'',!$$$%;     
    .o$&&$&x':::;;;:::::::::::::::::::::::::'::::'::::::::::::':::'::'':::''':'''''''''''''':''':''''''''':'''''''''''''''''''''''';:::'',!$$$%;     
    .o$&&&&x'::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::'::''''''''::'''''''''''''''':'''':':'''''':''''':'':'''''''';;;:'',!$$$%;     
    .o$&&&&%':::;;;::::::::::::::::::::::::::'::::::::::::::::::::::::::::'::''':''''''''''''''''''':''''''''':''::'''''''::''''''':;::'',!&$$%;     
    .o$&&&@%':::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::'::'::::':''''''''':':''''''''''':'''''''''::'::''::'''''''';;::'',|&$$%;     
    .o$&&&&&;':;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::':::::::::'':::''::'':''''::''''''''':''''':::''''::'''''''';;::','%&$&%;     
    .*$&&&&@%::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::'::::'':'::':::::'':'''''''''::'::::':':::''''::''''''';;;:''x&&$$%;     
    .*$&&&&@@&*;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'':''''''::''''::::''':':':''':''':''::::::''''''';;::o&@&&$$%;     
    .*$&&&&@@#@x;;;::::::::::::::::::::::::::':::::::::::::::::::::::::::::::::::':''':'':::'':''::'''''::':'::'::'''''::::':'''''':;:o@@&&&&$%:     
    .*$&&&&&@@@@|;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''::'':'''''':'::'::''::::::::::::':::::::':'''':;;$@@&&&&&%:     
    .*$&&&&&@@@@o;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''':''::''''''''::::::::'::''':::'':''''':;;&@&&&&&$%:     
    .*$&&&&&@@@#|;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::':::'':'''''''':::::::::::':::::::::'''';;;&&&&&&$&%:     
    .*$&&&&&&@@#o;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::':::::::::''':''''::::::'::::::::::::'::'':;;:$&&&&&$&%:     
    .*$&&&&&&@@@o;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'::::'::::'':'::'::::::::':::::::::::::::'';;;$&&&&&&$%:     
    .*$&$&&&&&@@o:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'':'''':::::::''::::::::::':''''';;:$&&&&&&&%:     
    .*$$$&&&&&&@o:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::':''':'::::::::::::::::::::::::':;::$&&$&$$$%:     
    .*$&$&&&&&&@o:!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''':':::::::::::::::::::'::::::;;:%&&$&$$$%:     
    .*$&$$&&&&&@o:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''::::::::::::::::::::::::::::;;:$&&$$&$$%:     
    .*$$%$&&&&&@o:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''::::::::::::::::::::::::::::;;:%&$$&&$$%:     
    .*$&$$&&&&&@o:!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::''::::::::::::::::::::::::::::;;:%$$$&&$$%:     
    .*$&$$&&&&&@o:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'::::::::::::::::::::::::::::;;:$&$$$$$$%:     
    .*$$%$&&&&&@o:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'':::::::::::::::::::::::::::;;:$&$$&$$$%:     
    .*$&$$&&&&&@|:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::':::::::::::::::::::::::::::;;:%&$$$$$$%:     
    .*$&&&&&&&&&!:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:%&$$$&$$%:     
    .*$&$&&&&&&@|:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:%&$$$&$$%:     
    .*$&&&&&&&&@o:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:%&$$$&$$%:     
    ,x$&&&&&&&&@o:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;%&$$$$$$%:     
    ,x$&$$&&&&&@o;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;$&$$$$$$%:     
    ,x$&$$$&&&&@o;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;%&$$$$$$%'     
    ,x$$$$&&&&&@o;!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;%&$$$$$$%'     
    ,x$&$&&&&&&@o;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;%&$$$$$$%'     
    ,x$&&&&&&&&@o;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:%&$$$$$$%'     
    ,x$&$$&&&&&@o;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:%&$$$$$$x'     
    ,x$&&&&$&&&@o;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:%$$$$$$$x'     
    ,x$$$&&$&&&&o;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;%$$$$$$$x'     
    ,x$&$&&&&&&&o;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;%&$$$$$$x'     
    ,x$$$$$&&&&&x;;;;;;::'::::''''''''''''::':':::::::::':;;;;;;;;;;;;;:;:::;;;;;;;:;;;;::::::':'''''''''''''''''''''':'':::::::;;;;;!$$$$$$$$x'     
    ,x$$$$&&&&&&$;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&%!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:|&$$$$$$$x'     
    ,x$$$$&&&&&&@o:;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;!!!!!;|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x;!!!!;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;%&$$$$$$$x'     
    ,x$$$$$&&&&&@&|:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'x#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;%&$$$$$$$$x'     
    ,x$$&&&&&&&&&@@*;:::::::::::::::;:;;;;:;;;;;:::'''*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$!:::;;;:;;::;;;;;;;;;;;;;;;;;;;:::|%&&&$$$$$$$x'     
    ,x$%$&&&&&&&&@@@&$xxx%%%%%%$$%%%$%$$%$%%%%%%%%%%%&#@@@@@@@@&&@&&&&&&@&@@&&@@@@@@@@@@@@@@@@@@@$%$$$$$$$$$%%%%%%$$$$$$$$$$%%%%$&@@&&$$$$$$$$x'     
    ,x%x%$&&&&&&&@@@@@@@@@@@@##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&@&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&$$$$$$$$x'     
    ,x%*x%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&@@@@@@@@@@@@@&&&&&&@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&$$$$$$$$$x'     
    ,x%**x%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@&@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&&&&&&$$$$$$$$$x'     
    ,x%o***%&$$&&&&&&&&&&&&@@@@@@@@@@@&&&@@@&&&&@@&@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$%$x'     
    ,x%xxxx%$&&&&&&&&&&&&&&&@@@@&&@@@&&&&&&&&&&&&&&@@@@@&@@@@@&@@@@@@@&&&&&@&@@@&@@@@@&@&&&&&&&&&$&&&&&&&&&&&&&&&&$$&&&&$$$$&&&&&&&$$$$$$$$x*%x,     
    '*x%%%%%%%%%%$$$$$$$$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$&&&%%%$&&&&&&&$$$$$$$$%x$*,     
    .!o******xxxxxxxx%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%$%%$$$$$%%%%%%%%%%%%%%%%%%$%%%$$$$$$$$$$%%%%%%%%%%%%%%x*,     
     .''''::::::;;;;!!!!!!!!|||||||oooooooooo*oo******************x*xxxxxxxxxxxxxxxxxxxxxxxx%%%xxxxxx%%%xxxxxxxxxxxxxxxxxxxxxxxxxxxxx********o!.     
                                            ..  . ...................,,,,,.,,,,.,,,,'',,,'''''''::'''::::''::::::::::;;;;;;;;;;;;;;;;;;;;;;;:'.      
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                     
