                                                                   .,:;;!!!;:,.                                                                       
                                                                ,!x$@########@$x!,                                                                    
                                                              ;x@#@$xo!;;:;!ox$@#@x:                                                                  
                                                            :x@@%|'.          .'!%@@x'                                                                
                                                          .|@#x:.                 'x@@|.                                                              
                                                         .x#&;                      :$#*.                                                             
                                                        ,%#x,      .,:;!!;:'.        ,x#x.                                                            
                                                       .x#*.     :o$@######@&x;.      .*#*                                                            
                                                       *#x.    :%@#&%o!;;;|*%@#&|.     .x#!                                                           
                                                      ;#%.   .*@@%;,         ,!%#$:     ,&@'                                                          
                                                     ,&@'   ,%#$;               ;&@!     ;#x                                                          
                                                     o#o   ,$#x,     .......     ,%#!     x@:                                                         
                                                    ,&$.  .x#*..:!ox%$&&&&$$%xo!:,.x@:    :@x                                                         
                                                    |#|   |@$o%&@#@&&$%%%%$$&@@#@@%x@%.    %@,                                                        
                                                   .$&,  '&@@@&%*|;::'''''''::;|o%&@@@x:.  !#|                                                        
                                                   :@* ,o&@&x!:''''''''''''''''''':!o$@#$!.,@x                                                        
                                                   o#!|&#$|:'''''''''''''''''''''''''';*&#$!$&.                                                       
                                                   %@$#$|''''''''''''''''''''''''''''''':o&@@@'                                                       
                                                  .&@@*:'''''''''''''''''''''''''''''''''':*@@o                                                       
                                                 .o@$!''''''''''''''''''''''''''''''''''''''!$@x,                                                     
                                                .x#x:'''''''''''''''''''''''''''''''''''''''':x#$,                                                    
                                               .x#*''''''''''''''''''''''''''''''''''''''''''''o@&'                                                   
                                               *#*''''''''''''''''''''''''''''''''''''''''''''''|@&'                                                  
                                              |#x''''''''''''''''''''''''''''''''''''''''''''''''!@$,                                                 
                                             :@$:'''''''''''''''''''''''''''''''''''''''''''''''''|@$.                                                
                                            .$&;'''''''''''''''''''''''''''''''''''''''''''''''''''o#*                                                
                                            *#|'''''''''''''''''''''''''''''''''''''''''''''''''''''x#!                                               
                                           '@%'''''''''''''''''''''''''''''''''''''''''''''''''''''':&&,                                              
                                           x@;'''''''''''''''''''''''''''''''''''''''''''''''''''''''|#*                                              
                                          :@x'''''''''''''''''''''''''''''''''''''''''''''''''''''''''%@'                                             
                                          x@;''''''''''''''''''''''''''''''''''''''''''''''''''''''''';@x                                             
                                         ,@x'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''x@'                                            
                                         |@!''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';@*                                            
                                        .$&:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''%&,                                           
                                        '@*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|#!                                           
                                        |#!''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':&x                                           
                                        x&:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''x&,                                          
                                       .&%'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|#;                                          
                                       :@*''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';@o                                          
                                       ;#!''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':&%                                          
                                       o@;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''%&.                                         
                                       x&:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*@,                                         
                                       %$'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''o@:                                         
                                      .$%'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''!@!                                         
                                      ,&x'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''!@|                                         
                                      '@*''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';@|                                         
                                      '@*''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';@o                                         
                                      '@o''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';@o                                         
                                      :@o''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';@o                                         
                                      :@o''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';@|                                         
                                      '@o''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';@|                                         
                                      '@*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''!@|                                         
                                      '@*'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''|@;                                         
                                      ,&x'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''o#!                                         
                                      o#*''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';$@;                                        
                                     ;@%''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';&&,                                       
                                    .$&:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''!@o                                       
                                    :#o''''''''''':;!|o||!:''''''''''''''''''''''''''''';|x%$$%x*!:''''''''''$&.                                      
                                    o@;'''''''''!x&@@@@@@@&%o;''''''''''''''''''''''''|%@@&$%%$&@@&x!''''''''o@'                                      
                                    %&:'''''''!%@@%|;:':;!*$@@x;''''''''''''''''''''!$#&o:,.  ..'!x@@%;''''''|@:                                      
                                   .$$'''''':x@&|,         .:x@@o''''''''''''''''''o@&|.           ,o@@o'''''o@'                                      
                                   .%$''''';$#*,              :%#x:'''''''''''''''x#x,               '%#*''''x@,                                      
                                    o@;''';&@;                 .o#%:'''''''''''''x#*.                 .*#*'';@x                                       
                                    ;#*'':&@:                    |#x''''''''''''o#*                     *#o'x@:                                       
                                     %@;'%@;                      o#o'''''''''';@%.                     .%@x#*                                        
                                     '@&*#|                       .%@;'''''''''%@'                       '&@x.                                        
                                      ;&@$.                        :@*''''''''!#|                         |#:                                         
                                       o#;                          x&:'''''''%&,                         ,@*                                         
                                      .$$.                          ;#|'''''';@o                           x&.                                        
                                      '@*                           ,&x''''''o@:                           !@:                                        
                                      ;#!           .                %$''''''x&.                           '@!                                        
                                      |@:         !%$*,              x&:'''''$%              .!xx;         ,@o                                        
                                      o@'        !@@@@%.             *&:'''':&*              o@@@@|        ,&*                                        
                                      o@'       .$@@@&@;             *&:'''':&*             '@@@&@&,       ,@o                                        
                                      !@:       ,&@@@@#|             x&:'''':&*             ;@@@@@@'       '@|                                        
                                      :#;        %@&@@@;            .$%''''''$x             '@@@@@&,       ;#;                                        
                                  .;, '@o        :&@@@|             ,@x''''''x&.             o@@@@|        o@!|'                                      
                                  o#$' $$.        '||'              !@@x''''|$@'              ;x*;        .$@@#%.                                     
                                 '@$&&'|#:                         ;&&o:''''!&#o                          ;@@%*@;                                     
                                 o@';@&|@x                        ;@$;''''''';$@:                        .%#x.,&%                                     
                                .&%  ;@&&@;                      ,&&:''''''''':&$.                       !#*.  o#:                                    
                                ;#!   ;@@@$,                     *@!'''''''''''|#|                      '@$.   '@*                                    
                                x@,    !@&@x.                   ,@x'''''''''''':$@;                    '$@o     x@,                                   
                               ,&x      x&*#x.                  |@!'''''''''''''*@&;                  :&@@;     :#|                                   
                               :#!      *&:o#$'               .o@&:'''''''''''''!@&@o.              .|@&x@:      $$.                                  
                               o@,      *&:'|@@o,           .;$@@$'''''''''''''';@**#$!,          .;$#%:*@'      !#:                                  
                               %%    ,;;x&:'';%@@x;,.   .,:o$#&|$$'''''''''''''';@*'|$#&*;',..,';o$#&o''%&. .    ,&*                                  
                              .&!   !@#@@@;''''!x@#@&$%%$&@@$o:'%&:''''''''''''';@o'''|%@@@&&&&@#@%o:'''%&o%&%!   o&.                                 
                              .*.  '@$!!*&*'''''':|*%$$$%*|;''''o@;'''''''''''''|@!''''':!o*xxxo|;''''''$@@$%&#o  '@:                                 
                                   *@;''';;'''''''''''''''''''';x@*'''''''''''''x@*;''''''''''''''''''''$&|'':%@'  |:                                 
                                  .$$'';'''''''''''''''''''';o$@@&@!''''''''''';&&@@%|:''''''''''''''''';;,':'!@|                                     
                                  ,&x':%x:''''''''''''''''!x@@$*!!@&!''''''''':$@||x&@&*;'''''''''''''''''!$!':@*                                     
                                  ,&x'';@%''''''''''''''!%@@%|;:::o@@*;''''':|$@*:::;o%@@x;'''''''''''''';@%:';@o                                     
                                  .$%'''o#|''''''''''';x@@x!:::::::|$@@$x**%&@&o:::::::!x@@x;''''''''''''$&;''!#!                                     
                                   %$''':$$''''''''''o@@x;::::::::::;|x$&@@&$*;::::::::::!%@&o''''''''''|@o'''x@'                                     
                                   *@;'''o@!''''''';%#%!:::::::::::::::;;;;;:::::::::::::::|$#%;''''''''x&:'';@x                                      
                                   !#|''';@*''''''!&@o::::::::::::::::::::::::::::::::::::::;*@&|'''''':&x'''x@:                                      
                                   '@x''':&%'''''o@&!:::::::::::::::::::::::::::::::::::::::::!$@*''''';@o''!@*                                       
                                    %&:'''%$:'''o@$;:::::::::::::::::::::::::::::::::::::::::::;%#x''''|@!':&&,                                       
                                    !#o'''x&:''|@$;:::::::::::::::::::::::::::::::::::::::::::;:;%#*'''o@::%#!                                        
                                    .$&;''*@;'!@$;::::::::::::::::::::::::::::::::::::::::::::::::x#*''x&*$#|                                         
                                     :@&!:*@;:&&!::::::::::::::::::::::::::::::::::::::::::::::::::%@|,x@@&!                                          
                                      ;&#@@@;x@|:::::::::::::::::::::::::::::::::::::::::::::::::::;$@;%&:.                                           
                                       ,|*%@*@x:::::::::::::::::::::::::::::::::::::::::::::::::::::!@%$$.                                            
                                          ;@@&;::::::::::::::::::::::::::::::::::::::::::::::::::::::*@@$.                                            
                                          ;@@o:::::::::::::::::::::::::::::::::::::::::::::::::::::::;$@$.                                            
                                          :@&;::::::::::::::::::::::::::::::::::::::::::::::::::::::::|@$.                                            
                                          ;#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@'                                            
                                         .%&;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!@x                                            
                                         |#*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::x@;                                           
                                        .&$;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;&$.                                          
                                        !#o::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*#:                                          
                                        x@;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!@*                                          
                                       .&$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;$$.                                         
                                       '@x::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%&,                                         
                                       ;@*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::x@'                                         
                                       ;@o:::::::!;:::::::::::::::::::::::::::::::::::::::::::::::::::::::*@'                                         
                                       ;@*:::::::xo::::::::::::::::::::::::::::::::::::::::::::::::||:::::x@'                                         
                                       :@x::::::;&o::::::::::::::::::::::::::::::::::::::::::::::::x%:::::%@,                                         
                                       .&$::::::o@!:;::::::::::::::::::::::::::::::::::::::::::::::*$::::;$$.                                         
                                        x@!::::;&&!::::::::::::::::::::::::::::::::::::::::::::::::o@!:::!@*                                          
                                        !#*::::x@&@x!::::::::::::::::::::::::::::::::::::::::::::;*@@*:::x@:                                          
                                        .$&;::|&|!%@@$*!::::::::::::::::::::::::::::::::::::::;|x@@%x&;:!@%                                           
                                         !#x::!!:::!*&@@$xo!;::::::::::::::::::::::::::::::;|x$@@%|:;&|:%@:                                           
                                          x#o::::::::;|*$@@@&%xo|!;;::::::::::::::::;;!|ox$&@@$*!::::!;*#o                                            
                                          ,%@|:::::::::::!|*%&@@@@&&$%xx****o***xx%$$&@@@@$xo!::::::::o@x.                                            
                                           ,&&;::::::::::::::;!|o*x%$&&@@@@@@@@@@@&&$%xo|;;::::::::::;&$.                                             
                                            |#o::::::::::::::::::::::;;;!!!!!!!!!;;;:::::::::::::::::*#;                                              
                                            .$&;::::::::::::::::::::::::::::::::::::::::::::::::::::!@%.                                              
                                             !#x::::::::::::::::::::::::::::::::::::::::::::::::::::x@:                                               
                                              %@!::::::::::::::::::::::::::::::::::::::::::::::::::|@x                                                
                                              :@$:::::::::::::::::::::::::::::::::::::::::::::::::;$@'                                                
                                               o#*::::::::::::::::::::::::::::::::::::::::::::::::x#|                                                 
                                               .%@|::::::::::::::::::::::::::::::::::::::::::::::|@x.                                                 
                                                '&&!::::::::::::::::::::::::::::::::::::::::::::!@&,                                                  
                                                 !@$;::::::::::::::::::::::::::::::::::::::::::;&@:                                                   
                                                  |#$;::::::::::::::::::::::::::::::::::::::::;$@!                                                    
                                                   o#$;::::::::::::::::::::::::::::::::::::::!$@|                                                     
                                                    |#$!::::::::::::::::::::::::::::::::::::|&@!                                                      
                                                     |@&o::::::::::::::::::::::::::::::::::*@&;                                                       
                                                      ;&@x;::::::::::::::::::::::::::::::!$#%'                                                        
                                                       ,x#&*;::::::::::::::::::::::::::!x@@o.                                                         
                                                         ;$#&*!:::::::::::::::::::::;|%@@x'                                                           
                                                          .!$#@%o!;::::::::::::::;|x&@@x:                                                             
                                                            .;x&#@&%*o||!!!!|o*x$@@@$o'                                                               
                                                               ,;o%&@@@@@@@@@@@&$*|'.                                                                 
                                                                  ..';!!|||!!;',.                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
