                                                                                                                                       
                                                                                                                                       
             '|*%%%%x|:.                                                                                                               
          .!%&&$%%%%$&&$o,                                                                                                             
         :$&$%%%%%%%%%%%&&o.                                                                                                           
        o@$x%%%%%%%%%%%%x%&$:                                                                                                          
      .*&%%%%%%%%%%%%%%%%%x$@|                                                                                                         
      *&%%%%%%%%%%x%%%%%%%%%%@o                                                                                                        
     o&%%%%%%%%$&&&$%%%%%%%%%%@|                                                                                                       
    ;@%%%%%%%$&x|;!o$&$x%%%%%%%@;                                                                                                      
   .$$%%%%%%&%'      ;%&%%%%%%%%&,                                                                                                     
   !&x%%%%%$%.        .o&%%%%%%x$x                                                                                                     
   x$%%%%%%&'           !&%%%%%%%&:                                                                                                    
  .$%%%%%x&o             |&%%%%%%$x                                                                                                    
  .$%%%%%%&,              x$%%%%%%&'                                                                                                   
   $%%%%x&o               '&%%%%%x&|                                                                                                   
   *&x%x$$.                *$%%%%%$%                                                                                                   
   ,&$%$&:                 '&%%%%%%&.                                                                                                  
    '%$x'                   %$%%%%%&'                                                                                                  
      .                     |&%%%%%&;                                                                                                  
                            :&%%%%%&|                                                                                                  
                            ,&%%%%%$*                                                                                                  
                            .$%%%%%$x                                                                                                  
                             $%%%%%$x                                                                                                  
                             %%%%%%%%                                                                                                  
                             %%%%%%%%                                                                                                  
                             %%%%%%$%                                                                                                  
                             %%%%%%$x                                                                                                  
                             %%%%%%$*                                                                                                  
                             $%%%%%$o                                                                                                  
                            .$%%%%x&!                                                                   ..                             
                            ,&%%%%%&:                                                                   !&'                            
                            '&%%%%%&,                                                  .'               '@&:                           
                            ;&%%%%%%                                                   :@x:             .$$&'                          
                            o&%%%%$*                                                    *@&%;            x$$$.                         
                            x$%%%%&;                                                    ,&%$&$!.         o$x&*                         
                           .$%%%%%&,                                                     |&x%$&$o'       o$x%@:                        
                           '&%%%%$%                                                      .&%%%%%&&%!'   ,$%%%$%                        
                           !&x%%x&|                                                       o&%%%%x%$&&$xx$$%%%%&!                       
                           x$%%%%&'                                                       '&%%%%%%%x%%$$%%%%%%%&,                      
                          .$%%%%%$                                                         %%%%%%%%%%%%%%%%%%%x&*                      
                          :&%%%%$*                                                         o$%%%%%%%%%%%%%%%%%%%&|                     
                          |&%%%%&;                                                         ;&x%%%%%%%%%%%%%%%%%%%@x|,                  
                          %$%%%%&,                                                         '&%%%%%%%%%%%%%%%%%%%%%$&&;                 
                         ,&%%%%%%                                                          '&%%%%%%%%%%%%%%%%%%%%%%x%&.                
                         ;&%%%%$*                                                          '&%%%%%%%%%%%%%%%%%%%%%%%&@xo:              
                         o$%%%x&!                                                 ;%,      :&%%%%%%%%%%%%%%%%%%%%%&$o;;!xx.            
                         %$%%%%&'                                                 o@$;     *$%%%%%%%%%%%%%%%%%%%%&o''x:,,*o            
                        .$%%%%%&.                                                 *$%&x:..!&%%%%%%%%%$$$%%%%%%%%&o,,'@x,,'%.           
                        '&%%%%$%                                                  |&x%$&&$&%%%%%%%$&$x*x$&%%%%%$%,,,'&@:,,%,           
                        :&%%%%$x                                                  :&%%%%%%%%%%%%%&%!',,,'!&%%%%&!,'',x#!,'%.           
                        ;&%%%%$*                                                ., %$%%%%%%%%%%%@|,*x,,',,|&%%%&;,'',!#|,|o            
                        ;&%%%%$x                                                '@;;&%%%%%%%%%%&o,,o#|,'','&%%%&|,'','$;:%,            
                        :&%%%%%%                                                .&@*$&%%%%%%%%$$',,;#$,,',:&%%%%$:,,,,'|@!             
                        ,&%%%%%&,                                                x$$&#&%%%%%%%$*,','&@:,',|&%%%$@&x|!o%&&%             
                        .$%%%%%&|                                                :&%%%%%%%%%%%$*,'',o#;,,:&%%%&%|;|$@&$%%$     |,      
                         *$%%%%%&,                                                *&x%%%%%%%%%%$',,,:&;,;$$x%&o::::*&xx%@;    o*.      
                         :&%%%%x$%.     ..,'''',,.                                .x&%%%%%%%%%%$$;',,;;*&$%%%$::::!&%%%%&o.  !*   ,;'  
                          x$%%%%%$$;:|*%$&&&&&&&&$$%*|;',                      .!xx;o&$%%%%%%%%%$&$%%$&&%%%%%&*||x&$%%%%%&%,.%, ,*%o:  
                          '&%%%%%x%&&&$%%%%%%%%%%%%$$&&&&$xo!',               :$$x%&:!&x%%%%%%%%%%%$$%%x%%%%%%&&&&%%%%%%%x$&x! ;%;     
                           |@%%%%%%%%x%%%%%%%%%%%%%%%xx%%%$$&&&$xo!:,.       :&x***%$x&%%%%%%%%%%%%%%%%%%%%%%%x%%%%%%%%%%%x%@|!%,      
                            *&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$&&&$%xo|;:,*%***x@@$%%%%%%%%%%%%%%%%%%%%%xx%%%%%%%%%%%%%%%%@&.       
                            .x&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$&&&&@%***x@%x%%%%%%%x%%$&&&@@@@@@&&&$%%%%%%%%%%%%%%%%&!       
                             .x&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%xx%x$$*%%x&%%%%%%%%%$&@&!o&%%%%%%%$&&@&&&$$%xx%%%%%%%%&.      
                              :@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%xx$&%%%%%%%&@&$%&'!&x%%%x%%xx$$,'!*%&&&$%%%%%%%@'      
                              *$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&$||$&%%%%%%%$%x%%$$&%%%%$&&&&&$:     ,%o*&&&&&&&*       
                             ,&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&x$$*$$%%%%%%%%%%%%%%x%$&%;.,''.       *:.x,,''',        
                             ;&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@x***%&x%%%%%%%%%%%x%$&*'              :%x!              
                             o$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%***x@%%%%%%%%%%%%$&*'                 :;               
                             x$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$****&$%%%%%%%%x%@%'                                    
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&****%&%%%%%%%%&$;                                      
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%****&$%%%%x%@*.                                       
                             x$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$&****x@%%%%&&;                                         
                             *$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@x**$%$&x%&x,                                          
                             ;&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x$&*$|x%&&@@,                                           
                             ,&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%$!*%x@$$!                                           
                              x$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@x$$**xx%o                                           
                              :&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x$&*****x&:                                           
                               %$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&$%$$&%;                                            
                              .$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*|:,                                              
                              '&%%%%%%&&$%%%xx%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$.                                                 
                              !&x%%%x&o:x@@&&$$%%%%x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$x                                                  
                              o$%%%%%&' ;&%%$&@$$&&&$$$%%%%%%%%%%%%%%%%%%%%$&@$%%%%$*                                                  
                              x$%%%%%$. '&%%%%&'.':!ox%$$&&&&&&&&&&%%%%%%&%*;*$%%%%&|                                                  
                              %%%%%%$x  ,&%%%%&'        .,''::;;::o&x%%%$%   *$%%%%&;                                                  
                             .$%%%%x&|  .&%%%%&:                  !&x%%%$%   %$%%%%&:                                                  
                             .$%%%%%&:  .$%%%%&;                  !&x%%%%%   $%%%%%&'                                                  
                             .&%%%%%&'   $%%%%&;                  ;&x%%%%%  .$%%%%%&,                                                  
                             ,&%%%%%&,   $%%%%&;                  ;&x%%%%%  ,&%%%%%&.                                                  
                             ,&%%%%%$.   %%%%%&:                  ;&x%%%%%  ,&%%%%%$.                                                  
                             ,&%%%%%$.   %%%%%&:                  ;&%%%%%%  '&%%%%%$                                                   
                             ,&%%%%%$.   %%%%%&'                  ;&%%%%%%  '&%%%%%$                                                   
                             ,&%%%%%$.   %%%%%&,                  ;&x%%%$%  :&%%%%%%                                                   
                             ,&%%%%%&.   $%%%%&.                  ;&x%%%$x  :&%%%%%%                                                   
                             ,&%%%%%&,  .$%%%%&o,                 ;&x%%%$x  :&%%%%%%                                                   
                             ,&%%%%%&'  .$%%%x%&&:                !&x%%%$*  '&%%%%%$                                                   
                             ,&%%%%%&;  .$%%%$$x$%                !&x%%%$o  '&%%%%%$.                                                  
                             .$%%%%%&|  .$%%%$@&%&,               !&x%%%&|  '&%%%%%$.                                                  
                             .$%%%%%$%|!,%$%%x%&&$.               |&%%%x&!  ,&%%%%%&$%o.                                               
                              $%%%%%%&&&$o&%x%x$@:                o&%%%x&;  .$%%%%%%%%&%.                                              
                              %$%%%%%xxx$$!&&$$@;                 o$%%%%&:   $%%%%%%$%x&o                                              
                              *$%%%%$&%%x&:.|xx:                  *$%%%%&;   x$%%%%%@$x%%                                              
                              o&%%%%%$@%x&:                       x$%%%%&&$| *$%%%%%%@%$x                                              
                              !&x%%%%x&@&x                        x$%%%%%%%@!!&x%%%%x&@$'                                              
                              '@%x%%%x&*:                         %%%%%%%%$&x,%&$%%x%&:.                                               
                               |&&%%%$$.                          $%%%%&&%%@% .!$&&&&;                                                 
                                ,o$&&%'                          .$%%%%%@%x%&,   ';;,                                                  
                                  .,,                            .&%x%%%@$%%&,                                                         
                                                                  |&$%%$$$&&o                                                          
                                                                   'x$&x,.',                                                           
                                                                     ..                                                                
                                                                                                                                       
                                                                                                                                       
